HF_API_KEY=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
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-pro-vision:generateContent
GEMINI_API_KEY = AIzaSyDUq_u5TtmxE9ujeupN9PUVEIzwxBmQUVw
YOUR_FACE_API_KEY = H7NEi0SQZdOfzTnvkSG5nGR1Z-awpahc
YOUR_FACE_API_SECRET = W_bIL8hNls2Sa44c_2RhnJITgVQVI2x9
HUGGING_FACE_IMAGE_API_KEY = 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
HUGGING_FACE_IMAGE_ENDPOINT = https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2
